T325C 031:164 SEGGER J-Link V6.40 Log File (0001ms, 1346ms total)
T325C 031:164 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1346ms total)
T325C 031:164 Logging started @ 2018-11-04 15:16 (0001ms, 1346ms total)
T325C 031:165 JLINK_SetWarnOutHandler(...) (0000ms, 1346ms total)
T325C 031:165 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682678292
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 1387ms total)
T325C 031:165 WEBSRV Webserver running on local port 19080 (0041ms, 1387ms total)
T325C 031:165   returns O.K. (0041ms, 1387ms total)
T325C 031:206 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1387ms total)
T325C 031:209 JLINK_TIF_GetAvailable(...) (0003ms, 1390ms total)
T325C 031:212 JLINK_SetErrorOutHandler(...) (0000ms, 1390ms total)
T325C 031:212 JLINK_ExecCommand("ProjectFile = "C:\Users\Keith\Documents\nRF5_SDK_15.2.0_9412b96\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1391ms total)
T325C 031:215 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 1393ms total)
T325C 031:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1393ms total)
T325C 031:217 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1393ms total)
T325C 031:217 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1393ms total)
T325C 031:217 JLINK_GetFirmwareString(...) (0000ms, 1393ms total)
T325C 031:220 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1393ms total)
T325C 031:220 JLINK_GetCompileDateTime() (0000ms, 1393ms total)
T325C 031:221 JLINK_GetFirmwareString(...) (0000ms, 1393ms total)
T325C 031:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1393ms total)
T325C 031:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 1405ms total)
T325C 031:237 JLINK_SetSpeed(5000) (0003ms, 1408ms total)
T325C 031:240 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0396ms, 1804ms total)
T325C 031:636 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1804ms total)
T325C 031:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1804ms total)
T325C 031:636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1804ms total)
T325C 031:637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1804ms total)
T325C 031:637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1804ms total)
T325C 031:637 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 1807ms total)
T325C 031:640 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1807ms total)
T325C 031:640 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1807ms total)
T325C 031:640 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1807ms total)
T325C 031:640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 1808ms total)
T325C 031:641 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1808ms total)
T325C 031:641 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1808ms total)
T325C 031:641 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1808ms total)
T325C 031:641 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1808ms total)
T325C 031:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0003ms, 1811ms total)
T325C 031:644 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1811ms total)
T325C 031:644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1811ms total)
T325C 031:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 1922ms total)
T325C 031:755 JLINK_Halt()  returns 0x00 (0000ms, 1922ms total)
T325C 031:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 1925ms total)
T325C 031:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 1928ms total)
T325C 031:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 1931ms total)
T325C 031:768 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1934ms total)
T325C 031:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1934ms total)
T325C 031:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1934ms total)
T325C 031:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1934ms total)
T325C 031:776 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1934ms total)
T325C 031:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1936ms total)
T325C 031:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 1939ms total)
T325C 031:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1942ms total)
T325C 031:786 JLINK_Halt()  returns 0x00 (0000ms, 1942ms total)
T325C 031:786 JLINK_IsHalted()  returns TRUE (0000ms, 1942ms total)
T325C 031:788 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0011ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T325C 031:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1956ms total)
T325C 031:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1977ms total)
T325C 031:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1991ms total)
T325C 031:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T325C 031:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T325C 031:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T325C 031:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1978ms total)
T325C 031:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1988ms total)
T325C 031:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2002ms total)
T325C 031:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T325C 031:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T325C 031:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1988ms total)
T325C 031:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1997ms total)
T325C 031:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2011ms total)
T325C 031:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T325C 031:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T325C 031:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T325C 031:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1998ms total)
T325C 031:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2008ms total)
T325C 031:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2022ms total)
T325C 031:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2008ms total)
T325C 031:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T325C 031:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2008ms total)
T325C 031:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2017ms total)
T325C 031:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2031ms total)
T325C 031:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T325C 031:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2017ms total)
T325C 031:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T325C 031:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2018ms total)
T325C 031:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2028ms total)
T325C 031:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2042ms total)
T325C 031:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T325C 031:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2028ms total)
T325C 031:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T325C 032:011 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0011ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T325C 032:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 2042ms total)
T325C 032:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2055ms total)
T325C 032:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2069ms total)
T325C 032:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2055ms total)
T325C 032:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2055ms total)
T325C 032:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2055ms total)
T325C 032:052 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: D8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 2064ms total)
T325C 032:061 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0017ms, 2081ms total)
T325C 032:078 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 42 4E 40 36 36 68 3F 1D 3E 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 2098ms total)
T325C 032:095 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F7 4F 84 B0 0E 00 04 46 07 D0 25 68 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 2115ms total)
T325C 032:112 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 60 00 68 00 90 08 BD 00 60 00 40 02 49 40 58 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T325C 032:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2126ms total)
T325C 032:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2136ms total)
T325C 032:133 JLINK_IsHalted()  returns FALSE (0003ms, 2139ms total)
T325C 032:154 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:159 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:163 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:168 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:172 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:176 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:181 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:185 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:189 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:193 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:197 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:201 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T325C 032:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2149ms total)
T325C 032:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T325C 032:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2136ms total)
T325C 032:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T325C 032:221 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 81 46 00 24 4F F0 01 08 00 20 FF F7 9B FD 08 FA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 2145ms total)
T325C 032:230 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 00 01 72 70 47 00 00 8C 00 00 20 01 68 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0017ms, 2162ms total)
T325C 032:247 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 2178ms total)
T325C 032:264 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2194ms total)
T325C 032:279 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R1, 0x00000580)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T325C 032:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2205ms total)
T325C 032:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2215ms total)
T325C 032:300 JLINK_IsHalted()  returns FALSE (0003ms, 2218ms total)
T325C 032:308 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T325C 032:313 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T325C 032:317 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T325C 032:321 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T325C 032:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2228ms total)
T325C 032:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2215ms total)
T325C 032:338 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R1, 0x00000580)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T325C 032:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2215ms total)
T325C 032:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2225ms total)
T325C 032:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2239ms total)
T325C 032:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2225ms total)
T325C 032:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2225ms total)
T325C 032:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2225ms total)
T325C 032:415 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0011ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T325C 032:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 2239ms total)
T325C 032:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2252ms total)
T325C 032:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2266ms total)
T325C 032:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2252ms total)
T325C 032:456 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2252ms total)
T325C 032:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2252ms total)
T325C 032:456 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: D8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 2261ms total)
T325C 032:465 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0017ms, 2278ms total)
T325C 032:482 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3F 1D 3E 60 42 4E 40 36 36 68 3F 1D 3E 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 2294ms total)
T325C 032:498 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F7 4F 84 B0 0E 00 04 46 07 D0 25 68 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 2311ms total)
T325C 032:515 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 60 00 68 00 90 08 BD 00 60 00 40 02 49 40 58 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T325C 032:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2322ms total)
T325C 032:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2332ms total)
T325C 032:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2346ms total)
T325C 032:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2332ms total)
T325C 032:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2332ms total)
T325C 032:550 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2332ms total)
T325C 032:550 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 81 46 00 24 4F F0 01 08 00 20 FF F7 9B FD 08 FA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 2341ms total)
T325C 032:559 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 00 01 72 70 47 00 00 8C 00 00 20 01 68 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0017ms, 2358ms total)
T325C 032:576 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 2375ms total)
T325C 032:593 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 2392ms total)
T325C 032:610 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R1, 0x00000580)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T325C 032:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2403ms total)
T325C 032:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2413ms total)
T325C 032:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2427ms total)
T325C 032:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T325C 032:645 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_ReadReg(R0)  returns 0x00001580 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R1, 0x00000580)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T325C 032:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T325C 032:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2414ms total)
T325C 032:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2424ms total)
T325C 032:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2438ms total)
T325C 032:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2424ms total)
T325C 032:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2424ms total)
T325C 032:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T325C 032:722 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2427ms total)
T325C 032:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2427ms total)
T325C 032:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 2538ms total)
T325C 032:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2553ms total)
T325C 032:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0093ms, 2646ms total)
T325C 032:864  (0093ms, 2646ms total)
T325C 032:864 Closed (0093ms, 2646ms total)
